{{ template "chart.header" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

## Requirements

- [helm 3](https://helm.sh/docs/intro/install/)
- These mandatory configuration values (if different from default values):
   - prometheus.serviceName: - The service name of the deployed prometheus image - Default value: `prometheus`
   - prometheus.servicePort: - The service port of the deployed prometheus image - Default value: `9090`

## Usage

- [Here](./README.md#values) is a full list of all configuration values.
- The [values.yaml file](./values.yaml) shows the raw view of all configuration values.

## Installation

### Quick install with internal service of type NodePort

By default, this helm chart installs the Prometheus as NodePort.
This is to prevent exposing the service to the internet by accident!

It is recommended to put non-sensitive configuration values in a configuration file and pass sensitive/secret values via commandline.

1. Download the values from helm chart `prometheus` and update them accordingly

    ```shell
    helm show values pharmaledger-imi/prometheus > my-values.yaml
    ```

2. Install via helm to namespace `default`

    ```bash
    helm upgrade my-release-name pharmaledger-imi/prometheus --version={{ template "chart.version" . }} \
        --install \
        --values my-values.yaml \
    ```

## Additional helm options

Run `helm upgrade --helm` for full list of options.

1. Install to other namespace

    You can install into other namespace than `default` by setting the `--namespace` parameter, e.g.

    ```bash
    helm upgrade my-release-name pharmaledger-imi/prometheus --version={{ template "chart.version" . }} \
        --install \
        --namespace=my-namespace \
        --values my-values.yaml \
    ```

2. Wait until installation has finished successfully and the deployment is up and running.

    Provide the `--wait` argument and time to wait (default is 5 minutes) via `--timeout`

    ```bash
    helm upgrade my-release-name pharmaledger-imi/prometheus --version={{ template "chart.version" . }} \
        --install \
        --wait --timeout=600s \
        --values my-values.yaml \
    ```

{{ template "chart.maintainersSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesHeader" . }}

*Note:* Please scroll horizontally to show more columns (e.g. description)!

{{ template "chart.valuesTable" . }}

{{ template "helm-docs.versionFooter" . }}
